.beer-detail .media-body {
	padding-right: 90px;
}

.beer-detail .percentage {
	display: flex;
	flex-wrap: wrap;
}

.beer-detail .percentage > div {
	width: 90px;
}

.beer-detail .percentage > div + div {
	margin-left: 45px;
}

.beer-detail .percentage > div > p {
	width: 100%;
	height: 90px;
	border: 3px solid #999999;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.beer-detail .percentage > div > h6 {
	text-align: center;
}

.beer-detail .flavor {
	padding-right: 140px;
}

.beer-detail .progress {
	border-radius: 0;
}

.beer-detail .progress-bar {
	background-color: #f43939;
}

.beer-detail-page .similar-beers .card {
	max-width: 200px;
}

.beer-detail-page {
	margin-bottom: 135px;
}