footer {
	height: 170px;
	background-color: #333333;
	z-index: 9999;
}

footer .navbar-expand {
	display: none;
}

@media screen and (max-width: 767px) {
	footer {
		position: sticky;
		bottom: 0;
		height: 60px;
		background-color: #d8d8d8;
	}

	footer .navbar-expand {
		padding-top: 10px;
		padding-bottom: 0;
		display: block;
	}

	footer .navbar-expand .navbar-nav {
		flex: 1;
	}

	footer .navbar-light .navbar-nav .nav-link {
		flex: 1;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding-top: 0;
		padding-bottom: 0;
		font-weight: bold;
		color: black;
		position: relative;
	}

	footer .navbar-light .navbar-nav .nav-link:after {
		content: "";
		transition: .5s;
		width: 0;
		margin: auto;
		position: absolute;
		bottom: -2px;
		height: 4px;
		display: inline-block;
		background-color: #f43939;
	}

	footer .navbar-light .navbar-nav .nav-link.active:after {
		width: 100%;
	}
}

@media screen and (max-width: 479px) {
	footer {
		height: 50px;
	}

	footer .navbar-expand {
		padding-top: 8px;
		padding-left: 5px;
		padding-right: 5px;
	}

	footer .navbar-light .navbar-nav .nav-link {
		font-size: 13px;
	}
}