header .bg-light {
	background-color: #f2f2f2 !important;
}

header .navbar {
	min-height: 100px;
	padding-left: 30px;
	padding-right: 30px;
}

header .navbar-nav {
	flex: 1;
	padding-right: 40px;
}

header .navbar-brand {
	margin-right: 35px;
}

header .navbar-nav .input-group {
	padding-right: 34px;
	height: 50px;
}

header .navbar-nav .input-group input {
	height: 50px;
}

header .btn-danger {
	background-color: #f43939;
	border-color: #f43939;
}

header .btn-dark {
	background-color: #000000;
	border-color: #000000;
}

header .navbar-light .navbar-nav .nav-link {
	padding-left: 17px;
	padding-right: 17px;
	color: #000000;
	font-size: 16px;
	line-height: 32px;
}

header .navbar-light .form-inline button {
	font-size: 16px;
	padding-left: 15px;
	padding-right: 15px;
}

header .navbar-light .form-inline button + button {
	margin-left: 15px;
}

@media screen and (max-width: 991px) {
	header .navbar-nav {
		padding-right: 10px;
	}

	header .navbar-nav .input-group {
		padding-right: 10px;
	}

	header .navbar-light .navbar-nav .nav-link {
		padding-left: 10px;
		padding-right: 10px;
	}
}

@media screen and (max-width: 767px) {
	header .navbar {
		min-height: 75px;
		padding-left: 15px;
		padding-right: 15px;
	}

	header .navbar .input-group, header .navbar .input-group>.form-control {
		height: 50px;
	}

	header .navbar .input-group>.form-control {
		border-right: none;
		font-size: 18px;
		color: #666666;
		border-top-left-radius: 10px;
		border-bottom-left-radius: 10px;
		padding-left: 25px;
	}

	header .navbar .input-group .input-group-append .input-group-text {
		border-left: none;
		background: white;
		color: #999999;
		border-top-right-radius: 10px;
		border-bottom-right-radius: 10px;
	}
}