section.search-page {
	max-width: 1470px;
	margin: 0 auto;
}

.search-page .container-fluid {
	padding-left: 100px;
	padding-right: 100px;
}

.search-page .filter {
	height: 75px;
}

.search-page .right-sidebar {
	background-color: #cccccc;
	height: 595px;
}

.search-page .beer-list {
	padding-right: 115px;
}

.search-page .no-gutter.row:first-child > div.beer-list {
	padding-right: 115px;
}

@media screen and (max-width: 1365px) {
	.search-page .beer-list {
		padding-right: 15px;
	}

	.search-page .container-fluid {
		padding-left: 50px;
		padding-right: 50px;
	}

	.search-page .no-gutter.row:first-child > div.beer-list {
		padding-right: 15px;
	}
}

@media screen and (max-width: 1279px) {
	.right-sidebar {
		display: none;
	}
}

@media screen and (max-width: 767px) {
	.search-page .beer-list {
		padding: 0;
	}

	.search-page .container-fluid {
		padding-left: 0;
		padding-right: 0;
	}
}
